{
    "cSpell.words": [
        "asientico",
        "Asiento",
        "Atributos",
        "azul",
        "blanco",
        "cambiar",
        "electrico",
        "lista",
        "naranja",
        "registro",
        "rojo"
    ]
}